[gd_scene load_steps=2 format=2]

[ext_resource path="res://Door Type.gd" type="Script" id=1]

[node name="Door Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Door type Label" type="Label" parent="."]
margin_left = 11.0
margin_top = 31.0
margin_right = 51.0
margin_bottom = 45.0
rect_scale = Vector2( 2, 2 )
text = "Type:"

[node name="Door Type" type="OptionButton" parent="."]
margin_left = 90.0
margin_top = 28.0
margin_right = 210.0
margin_bottom = 48.0
rect_scale = Vector2( 2, 1.5 )
script = ExtResource( 1 )
