[gd_scene load_steps=2 format=2]

[ext_resource path="res://LineEdit and Label.gd" type="Script" id=1]

[node name="LineEdit and Label" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
margin_bottom = -527.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 1.5, 2 )
text = "Artifact of Newborn:"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 206.0
margin_top = 1.0
margin_right = 706.0
margin_bottom = 31.0
