[gd_scene load_steps=9 format=2]

[ext_resource path="res://Room Node Selection.gd" type="Script" id=1]
[ext_resource path="res://Area Node Selection.gd" type="Script" id=2]
[ext_resource path="res://Nodes List.gd" type="Script" id=3]
[ext_resource path="res://Import Button.gd" type="Script" id=4]
[ext_resource path="res://FileDialog.gd" type="Script" id=5]
[ext_resource path="res://Save.gd" type="Script" id=6]
[ext_resource path="res://Elevators.gd" type="Script" id=7]
[ext_resource path="res://Elevator.gd" type="Script" id=9]

[node name="Gui Root" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="TabContainer" type="TabContainer" parent="Panel"]
margin_right = 1023.0
margin_bottom = 603.0

[node name="Import" type="Container" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FileDialog" type="FileDialog" parent="Panel/TabContainer/Import"]
margin_left = 150.0
margin_right = 850.0
margin_bottom = 500.0
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.json" )
current_dir = "/Users/devta/Documents/Godot/Plandomizer"
current_path = "/Users/devta/Documents/Godot/Plandomizer/"
script = ExtResource( 5 )

[node name="Import Button" type="Button" parent="Panel/TabContainer/Import"]
margin_left = 420.0
margin_top = 220.0
margin_right = 506.0
margin_bottom = 240.0
rect_scale = Vector2( 2, 2 )
text = "Import JSon"
script = ExtResource( 4 )

[node name="Elevators" type="Container" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 7 )

[node name="Elevator Label" type="Label" parent="Panel/TabContainer/Elevators"]
margin_top = 50.0
margin_right = 55.0
margin_bottom = 64.0
rect_scale = Vector2( 2, 2 )
text = "Elevator:"

[node name="Elevator" type="OptionButton" parent="Panel/TabContainer/Elevators"]
margin_left = 115.0
margin_top = 50.0
margin_right = 365.0
margin_bottom = 80.0
text = "Elevator Selection"
script = ExtResource( 9 )

[node name="VSeparator" type="VSeparator" parent="Panel/TabContainer/Elevators"]
margin_left = 450.0
margin_right = 454.0
margin_bottom = 567.0

[node name="Destination Conainer" type="Panel" parent="Panel/TabContainer/Elevators"]
margin_left = 460.0
margin_right = 1010.0
margin_bottom = 567.0

[node name="Room Nodes" type="Container" parent="Panel/TabContainer"]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = 1019.0
margin_bottom = 599.0

[node name="VSeparator" type="VSeparator" parent="Panel/TabContainer/Room Nodes"]
margin_left = 500.0
margin_right = 504.0
margin_bottom = 567.0

[node name="Nodes" type="ItemList" parent="Panel/TabContainer/Room Nodes"]
margin_top = 80.0
margin_right = 495.0
margin_bottom = 510.0
script = ExtResource( 3 )

[node name="Area" type="OptionButton" parent="Panel/TabContainer/Room Nodes"]
margin_right = 495.0
margin_bottom = 30.0
script = ExtResource( 2 )

[node name="Room" type="OptionButton" parent="Panel/TabContainer/Room Nodes"]
margin_top = 35.0
margin_right = 495.0
margin_bottom = 70.0
script = ExtResource( 1 )

[node name="Node Details" type="Panel" parent="Panel/TabContainer/Room Nodes"]
margin_left = 505.0
margin_right = 1015.0
margin_bottom = 567.0

[node name="Add Pickup Button" type="Button" parent="Panel/TabContainer/Room Nodes"]
margin_top = 520.0
margin_right = 12.0
margin_bottom = 540.0
rect_scale = Vector2( 2, 2 )
text = "Add Pickup"

[node name="Game Options" type="Container" parent="Panel/TabContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="Panel/TabContainer/Game Options"]
margin_top = 30.0
margin_right = 1020.0
margin_bottom = 597.0

[node name="Preferences" type="Container" parent="Panel/TabContainer/Game Options/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Starting Items" type="Container" parent="Panel/TabContainer/Game Options/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Item Capacity" type="Container" parent="Panel/TabContainer/Game Options/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Game Banner" type="Container" parent="Panel/TabContainer/Game Options/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Artifact Hints" type="Container" parent="Panel/TabContainer/Game Options/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Tweaks" type="Container" parent="Panel/TabContainer/Game Options/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Config Options" type="Container" parent="Panel/TabContainer/Game Options/TabContainer"]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = 1016.0
margin_bottom = 563.0

[node name="Label" type="Label" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
text = "Starting Room:"

[node name="StartingRoom" type="LineEdit" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_left = 200.0
margin_top = 2.0
margin_right = 543.0
margin_bottom = 26.0
text = "world:room example: Tallon Overworld:Landing Site"
expand_to_text_length = true

[node name="Label2" type="Label" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 27.0
margin_right = 97.0
margin_bottom = 41.0
rect_scale = Vector2( 2, 2 )
text = "Starting Memo:"

[node name="StartingMemo" type="LineEdit" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_left = 200.0
margin_top = 29.0
margin_right = 258.0
margin_bottom = 53.0
text = "null"
expand_to_text_length = true

[node name="WarpToStart" type="CheckBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 60.0
margin_right = 111.0
margin_bottom = 84.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Warp to Start"

[node name="NonVariaHeatDamage" type="CheckBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 80.0
margin_right = 180.0
margin_bottom = 104.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Non-Varia Heat Damage"

[node name="StaggeredSuitDamage" type="CheckBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 100.0
margin_right = 174.0
margin_bottom = 124.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Staggered Suit Damage"

[node name="HeatDamagePerSecond" type="SpinBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_left = 280.0
margin_top = 130.0
margin_right = 354.0
margin_bottom = 154.0

[node name="Label3" type="Label" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 130.0
margin_right = 139.0
margin_bottom = 144.0
rect_scale = Vector2( 2, 2 )
text = "Heat damage per sec:"

[node name="AutoEnableElevators" type="CheckBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 160.0
margin_right = 168.0
margin_bottom = 184.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Auto enable elevators"

[node name="BackwardsFrigate" type="CheckBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 180.0
margin_right = 142.0
margin_bottom = 204.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Backwards Frigate"

[node name="BackwardsLabs" type="CheckBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 200.0
margin_right = 128.0
margin_bottom = 224.0
rect_scale = Vector2( 1.2, 1.2 )
pressed = true
text = "Backwards Labs"

[node name="BackwardsUpperMines" type="CheckBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 220.0
margin_right = 181.0
margin_bottom = 244.0
rect_scale = Vector2( 1.2, 1.2 )
pressed = true
text = "Backwards Upper Mines"

[node name="BackwardsLowerMines" type="CheckBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 240.0
margin_right = 180.0
margin_bottom = 264.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Backwards Lower Mines"

[node name="PhazonEliteWithoutDynamo" type="CheckBox" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 260.0
margin_right = 215.0
margin_bottom = 284.0
rect_scale = Vector2( 1.2, 1.2 )
text = "Phazon Elite without Dynamo"

[node name="Label4" type="Label" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 290.0
margin_right = 135.0
margin_bottom = 304.0
rect_scale = Vector2( 2, 2 )
text = "Main Menu Message:"

[node name="MainMenuMessage" type="LineEdit" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_left = 280.0
margin_top = 290.0
margin_right = 680.0
margin_bottom = 320.0

[node name="CreditsString" type="LineEdit" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_left = 180.0
margin_top = 325.0
margin_right = 480.0
margin_bottom = 349.0
text = "null"

[node name="Label5" type="Label" parent="Panel/TabContainer/Game Options/TabContainer/Config Options"]
margin_top = 320.0
margin_right = 89.0
margin_bottom = 334.0
rect_scale = Vector2( 2, 2 )
text = "Credits String:"

[node name="Save" type="Container" parent="Panel/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Save button" type="Button" parent="Panel/TabContainer/Save"]
margin_left = 380.0
margin_top = 280.0
margin_right = 497.0
margin_bottom = 300.0
rect_scale = Vector2( 2, 2 )
text = "Save JSon Layout"

[node name="FileDialog" type="FileDialog" parent="Panel/TabContainer/Save"]
margin_left = 220.0
margin_top = 150.0
margin_right = 820.0
margin_bottom = 500.0
popup_exclusive = true
window_title = "Save JSon Layout"
access = 2
filters = PoolStringArray( "*.json" )
current_dir = "/Users/devta/Documents/Godot/Plandomizer"
current_path = "/Users/devta/Documents/Godot/Plandomizer/"

[connection signal="file_selected" from="Panel/TabContainer/Import/FileDialog" to="Panel/TabContainer/Import/FileDialog" method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="Panel/TabContainer/Import/Import Button" to="Panel/TabContainer/Import/FileDialog" method="_on_Import_Button_pressed"]
[connection signal="item_selected" from="Panel/TabContainer/Elevators/Elevator" to="Panel/TabContainer/Elevators" method="_on_Elevator_item_selected"]
[connection signal="item_selected" from="Panel/TabContainer/Room Nodes/Nodes" to="Panel/TabContainer/Room Nodes/Nodes" method="_on_Nodes_item_selected"]
[connection signal="item_selected" from="Panel/TabContainer/Room Nodes/Area" to="Panel/TabContainer/Room Nodes/Room" method="_on_Area_item_selected"]
[connection signal="item_selected" from="Panel/TabContainer/Room Nodes/Room" to="Panel/TabContainer/Room Nodes/Nodes" method="_on_Room_item_selected"]
[connection signal="item_selected" from="Panel/TabContainer/Room Nodes/Room" to="Panel/TabContainer/Room Nodes/Room" method="_on_Room_item_selected"]
[connection signal="pressed" from="Panel/TabContainer/Room Nodes/Add Pickup Button" to="Panel/TabContainer/Room Nodes/Nodes" method="_on_Add_Pickup_Button_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Save/Save button" to="Panel/TabContainer/Save" method="_on_Save_button_pressed"]
[connection signal="file_selected" from="Panel/TabContainer/Save/FileDialog" to="Panel/TabContainer/Save" method="_on_FileDialog_file_selected"]
